{
  "name": "maratona",
  "version": "1.0.0",
  "description": "Freelance Calculator",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "Yan Garcia",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
